PowerShellProject/Azure.xaml

<Window

  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  Title="LogicApp Trigger" Height="350" Width="525">

    <Grid>

        <Label Content="Login" HorizontalAlignment="Left" Margin="53,17,0,0" VerticalAlignment="Top" Width="79" FontWeight ="Bold" Height="27"/>

        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="216,17,0,0" VerticalAlignment="Top" Width="75" Click="Login"/>
        <Label x:Name="Subscription" Content="Select Subscription" HorizontalAlignment="Left" Margin="53,49,0,0" VerticalAlignment="Top" FontWeight ="Bold"/>
        <ComboBox x:Name="AvailableSubscriptions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="216,53,0,0" SelectionChanged="AvailableSubscriptions_SelectionChanged"/>
        <Label x:Name="ResourceGroups" Content="Select Resource Group" HorizontalAlignment="Left" Margin="53,84,0,0" VerticalAlignment="Top" FontWeight ="Bold"/>
        <ComboBox x:Name="AvailableResourceGroups" HorizontalAlignment="Left" Margin="216,88,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="AvailableResourceGroups_SelectionChanged"/>
        <Label x:Name="LogicApps" Content="Select Logic App" HorizontalAlignment="Left" Margin="53,150,0,0" VerticalAlignment="Top" FontWeight ="Bold" RenderTransformOrigin="-0.643,0.647"/>
        <ComboBox x:Name="AvailableLogicApps" HorizontalAlignment="Left" Margin="215,154,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="AvailableLogicApps_SelectionChanged"/>
        <Label x:Name="ContentType" Content="Content Type" HorizontalAlignment="Left" Margin="53,188,0,0" VerticalAlignment="Top" FontWeight ="Bold"/>
        <RadioButton x:Name="xml" Content="application/xml" HorizontalAlignment="Left" Margin="215,194,0,0" VerticalAlignment="Top" Width="112" Checked="xml_Checked" RenderTransformOrigin="0.793,0.434" GroupName ="ContentType"/>
        <RadioButton x:Name="json" Content="application/json" HorizontalAlignment="Left" Margin="338,197,0,0" VerticalAlignment="Top" Width="112" Checked="json_Checked" RenderTransformOrigin="0.706,0.333" GroupName ="ContentType"/>
        <Label x:Name="LabelMessage" Content="MessageBody" HorizontalAlignment="Left" Margin="53,222,0,0" VerticalAlignment="Top" FontWeight ="Bold" RenderTransformOrigin="0.396,0.543"/>
        <Button x:Name="MessageBody" Content="Select File" HorizontalAlignment="Left" Margin="197,225,0,0" VerticalAlignment="Top" Width="75" Click="MessageBody_Click" RenderTransformOrigin="0.51,1.647" Height="23"/>
        <Button x:Name="Trigger" Content="Trigger" HorizontalAlignment="Left" Margin="197,267,0,0" VerticalAlignment="Top" Width="75" Click="Trigger_Click" RenderTransformOrigin="0.514,1.307" Height="30"/>
        <Label x:Name="TriggerType" Content="Trigger Type" HorizontalAlignment="Left" Margin="53,115,0,0" VerticalAlignment="Top" FontWeight ="Bold"/>
        <RadioButton x:Name="Request" Content="Request" HorizontalAlignment="Left" Margin="216,126,0,0" VerticalAlignment="Top" Width="74" Checked="Request_Checked" RenderTransformOrigin="0.375,-0.699" GroupName ="Trigger"/>
        <RadioButton x:Name="Manual" Content="Manual" HorizontalAlignment="Left" Margin="304,126,0,0" VerticalAlignment="Top" Width="74" Checked="Manual_Checked" RenderTransformOrigin="0.473,-0.353"  GroupName ="Trigger"/>
        <Label x:Name="FileName" HorizontalAlignment="Left" Margin="293,222,0,0" VerticalAlignment="Top" FontWeight ="Bold" RenderTransformOrigin="0.396,0.543" Width="183" Height="23"/>
        <Label x:Name="Result"  HorizontalAlignment="Left" Margin="293,267,0,0" VerticalAlignment="Top" Width="194" Height="30"  FontWeight ="Bold" />

    </Grid>

</Window>